#NEXT
NEXT_PUBLIC_SERVER_URL=https://6632-2402-d000-a400-449c-f9a7-b127-4e0-d553.ngrok-free.app

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1za2luay05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_L9AcwRhmn3AIt9mqPc306qkEgdRgvd2lVQ4LbcQiKk
WEBHOOK_SECRET=whsec_f1USgZjHPcmiA0rOtz216Mw+xcRk2lv2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://Karthick47:DedSec_x47@cluster0.3dkpcby.mongodb.net/?retryWrites=true&w=majority

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_1f1bfa414434afdd66e9674aa9c04da5cef8a527a7bcb1715fc943c51d773e5d
UPLOADTHING_APP_ID=nln5led1a2